{
  "name": "demo2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo2/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/demo2"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo2:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "demo2:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "demo2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "demo2:build:development"
        },
        "production": {
          "buildTarget": "demo2:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": [
        "coverage/apps/demo2"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/demo2"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/demo2/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "demo2:build"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/demo2/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": [
        "{options.outputDir}"
      ],
      "options": {
        "outputDir": "dist/storybook/demo2",
        "configDir": "apps/demo2/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "demo2:build-storybook",
        "staticFilePath": "dist/storybook/demo2"
      },
      "configurations": {
        "ci": {
          "buildTarget": "demo2:build-storybook:ci"
        }
      }
    }
  },
  "tags": []
}
